:root {
  /* Fonts */
  --rc-font-primary: 'Roboto', sans-serif;
  --rc-font-secondary: 'Mooli', sans-serif;

  /* Colors */
  --rc-color-white: #fdfcfc;
  --rc-color-light-gray: #f6f6f6;
  --rc-color-blue: #8eadd5;
  --rc-color-dark: #201f1f;

  /* Backgrounds */
  --rc-bg-primary: var(--rc-color-white);
  --rc-bg-secondary: var(--rc-color-light-gray);
  --rc-bg-accent: var(--rc-color-blue);

  /* Text Colors */
  --rc-text-dark: var(--rc-color-dark);
  --rc-text-light: var(--rc-color-white);

  /* Font Sizes */
  --rc-font-size-h1: 3.125em;
  --rc-font-size-h2: 2.1875em;
  --rc-font-size-h3: 1.5625em;
  --rc-font-size-text: 1.25em;
  --rc-font-size-link: 1.25em;

  /* Spacings */
  --rc-gap-xl: 50px;
  --rc-gap-lg: 30px;
  --rc-gap-md: 20px;
  --rc-gap-sm: 10px;

  --rc-padding-xl: 60px;
  --rc-padding-lg: 30px;
  --rc-padding-md: 20px;
  --rc-padding-sm: 10px;

  --rc-margin-section: 130px;

  /* Borders */
  --rc-radius-md: 5px;
  --rc-radius-lg: 15px;
}
* {
  margin: 0px;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.menu {
  display: none;
  width: 50px;
}

.common-padding {
  padding: var(--rc-padding-lg) var(--rc-padding-xl);
}
#principal_header {
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  z-index: 2;
  background-color: var(--rc-bg-primary);
}

.flex_container {
  display: flex;
  gap: 100px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
#principal_header > h1 {
  font-size: var(--rc-font-size-h1);
}
.flex_container > li > a {
  color: var(--rc-font-primary);
  font-size: var(--rc-font-size-link);
}
.menu {
  display: none;
}
@media (max-width: 700px) {
  #principal_header > h1 {
    font-size: var(--rc-font-size-text);
  }
  .menu {
    display: block;
  }
  .flex_container > nav {
    display: none;
  }
  #principal_header {
    padding: var(--rc-gap-lg);
  }
  #principal_header > h1 {
    text-align: center;
    margin-left: 20px;
  }
}
#hero {
  display: flex;
  padding-top: 250px;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
#hero > div {
  display: flex;
  flex-direction: column;
  gap: var(--rc-gap-sm);
  width: 400px;
}
#hero > div > h2 {
  font-size: var(--rc-font-size-h1);
  font-weight: bold;
}
#hero > div > p {
  font-size: var(--rc-font-size-h3);
  color: grey;
  width: 400px;
}
button {
  width: 200px;
  height: 50px;
  background-color: rgb(120, 120, 231);
  border-radius: 15px;
}
@media (max-width: 1050px) {
  #hero {
    padding: var(--rc-gap-lg);
    padding-top: 150px;
  }
  #hero > div {
    align-items: center;
    width: 300px;
  }
  #hero > div > h2 {
    padding: var(--rc-gap-lg);
    margin-left: 20px;
    font-size: var(--rc-font-size-text);
    text-align: center;
  }

  #hero > div > p {
    padding-left: 10px;
    margin-left: 20px;
    text-align: center;
    font-size: 10px;
    width: 200px;
  }

  #hero > img {
    width: 250px;
  }
  #hero > div > button {
    width: 100px;
  }
}
.images > img {
  width: 100px;
  height: 50px;
}
#companies {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--rc-gap-lg);
  flex-wrap: wrap;
}
.images {
  display: flex;
  justify-content: space-around;

  gap: 80px;
  background-color: var(--rc-color-light-gray);
  border-radius: 30px;
}
@media (max-width: 700px) {
  #principal_header {
    padding: var(--rc-gap-lg);
  }
  #companies {
    margin-top: 100px;
  }
  .images {
    width: 10px;
    height: 10px;
  }
}
#testimonials {
  padding-top: 200px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 60px;
}
#testimonials > h3 {
  font-size: var(--rc-font-size-h3);
}
#testimonials img {
  width: 150px;
}
.person {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  background-color: var(--rc-color-light-gray);
}
.person > h4 {
  font-size: var(--rc-font-size-text);
}
.person > p {
  text-align: center;
  width: 300px;
  color: gray;
  font-size: 16px;
}
.person > img {
  width: 200px;
}

@media (max-width: 700px) {
  #testimonials > h3 {
    font-size: var(--rc-font-size-text);
  }
}
footer {
  padding-top: 300px;
  display: flex;
  justify-content: space-around;
}
.foot {
  display: flex;
  flex-wrap: wrap;

  justify-content: space-around;
  width: 100%;
  background-color: var(--rc-color-light-gray);
}
.foot > ul {
  font-weight: normal;
}
.foot > ul > li:first-child {
  font-weight: bolder;
  font-size: 25px;
}
.flex_list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 20px;
}
